VITE_SUPABASE_PROJECT_ID="fdcfdbjputcitgxosnyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkY2ZkYmpwdXRjaXRneG9zbnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg4OTc2NjksImV4cCI6MjAzNDQ3MzY2OX0.x2lu4j7aZPc1zvMYS_ElsqVyzQg7WgerAD4LRPzFRZE"
VITE_SUPABASE_URL="https://fdcfdbjputcitgxosnyk.supabase.co"
VITE_WAITLIST_MODE="true"
VITE_APP_URL="https://www.buybidhq.com"
